{
  "name": "cinetech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurelien-gallea/cinetech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aurelien-gallea/cinetech/issues"
  },
  "homepage": "https://github.com/aurelien-gallea/cinetech#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
